{
  "compileOnSave": false,
  "compilerOptions": {
    "importHelpers": true,
    "outDir": "./dist/out-tsc",
    "esModuleInterop": true,
    "strict": true,
    "noImplicitAny": true,
    "noImplicitOverride": true,
    "sourceMap": true,
    "declaration": false,
    "resolveJsonModule": true,
    "module": "es2022",
    "moduleResolution": "bundler",
    "experimentalDecorators": true,
    "removeComments": false,
    "target": "ES2022",
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "ES2022",
      "DOM"
    ],
    "useDefineForClassFields": true
  },
  "angularCompilerOptions": {
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  }
}
